# ElegantRepository

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/elegantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/elegantapp/: MainActivity.java
app/src/main/java/com/android/elegantapp/adapter/: HotelAdapter.java
app/src/main/java/com/android/elegantapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/elegantapp/modal/: Hotel.java  Image.java
app/src/main/java/com/android/elegantapp/modal/apimodal/: ReadJson.java
app/src/main/java/com/android/elegantapp/utils/: MyApplication.java  MyDividerItemDecoration.java
app/src/main/res/layout/: list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/elegantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
