apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.elegantapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //material design
    implementation 'com.google.android.material:material:1.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
